.index-container{
    color: red;
    background-color: black;
    
    font-size: 5px;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    background-image: "back_image.jpg";
    
    }
    .navbar{
        
        color:white;
        font-size:20px;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction:row;
     
    }
    .navbar ul li{
        list-style-type: none;
        display: inline-block;
        padding: 15px;
    }
    
    .navbar a{
        text-decoration: none;
    }
    
    a{
        color: aliceblue;
        padding: 0%;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
    }
    .index-logo{
    color: aliceblue;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    
    }
    
    .index-body{
    background-size: cover;
    background: url("./back_image.jpg");
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    width:100vw;
    height: 100vh;
    }
    /* .menus{
        list-style-type: none;
        display: flex;
    } */
    .body-container{
        /* align-items: center; */
        padding-top: 100px;
        padding-left: 550px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    
    }
    
    .body-container h2{
        padding-left: 6.5%;
    }

    /* conact start */

    .line{
        height: 2px;
        width: 8rem;
        background-color:darkorange;
        display: block;
        margin: 0.5rem;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95vw;
        margin: 2rem auto;
        height: fit-content;
    }
    
    .content-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact-input{
        display: grid;
        height: fit-content;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        padding-block: 1rem;
        margin-block: 2rem; 
    }

    
    .input {
        position: relative;
        margin: 2rem 1rem;
    }
    
    .input input {
        width: 80%;
        border: none;
        outline: none;
        border-bottom: 2px solid gray;
    }
    
    .input label{
        /* display: inline-block; */
        transition: 0.2s ease;
        color: gray;
        min-width: 5px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .input label span{
        display: inline-block;
    }
    
    .input input:focus,
    .input input:valid {
        border-color: black;
    }
    
    .input input:focus + label span,
    .input input:valid + label span {
        transform: translateY(-30px);
        color:black;
    }
    
    .textArea {
        /* width: 100%; */
        display: grid;
        place-items: center;
        grid-column: 1 / span 2;
}
    
    .textArea textarea {
        /* width: 98%; */
        border: 2px solid gray;
        outline: none;
        padding: 0.3rem 1rem;
        border-radius: 0.3rem;
        resize: none; 
        margin-bottom: 1rem;
    }
    
    .textArea>textarea:focus,
    .textArea>textarea:valid {
        border-color:black;
    }
    
    .submit button {
        padding: 0.5rem 6rem;
        margin-block: 1rem 2rem;
        cursor: pointer;
        background-color:black;
        color:white;
        margin-left: 80%;
    }
    
    .add-map {
        width: 100%;
        height: 40%;
        background-color:black;
        color:white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    
    .add-map>.address,
    .add-map>.map {
        height: 80%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .address>h3 {
        font-size: 1.5rem;
        white-space: pre-wrap;
    }

    .map>iframe {
        height: 100%;
        width: 100%;
    }
    
    .next-project {
        height: 40%;
        width: 100%;
        display: grid;
        place-items: center;
        background-color:black;
        color:white;
    }
    
    .next-project>h1 {
        font-size: 3rem;
    }
    
    /* Content Ends */
    /* footer starts */
.footer{
    
    display:grid;
    grid-template-columns: repeat(3,1fr);
    color:white; 
    background-color: black;
    font-size: 15px;
}    

.company-address{
    
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    width: 60%; */
    align-items: center;
    font-size: 15px;
    margin-left: 10%;



}
.company-address p{
    margin-left: 10%;
    

}

.line3{
    height: 2px;
    width: 4rem;
    background-color:darkorange;
    display: block;
    margin: 0.5rem;

}

.natigate{
    align-items: center;
    font-size: 15px;
    margin-left: 30%;

}
.natigate h4{
    font-size: 15px;
}
.natigate ul{
    list-style-type: none;
    
}
.natigate a{
    text-decoration: none;
}
.follow-me{
    margin-left: 40%;
    
}
.follow-me i{
    padding: 2%;
    padding-top:7%;
}
/* .follow-me ul{
        list-style-type: none;
        display: inline-block;
        padding: 15px;    
    }
.line3 h3{
    padding-left: 10%;
    
} */
.line3 ul{
    padding-top:3rem;
}
.copyright{
    color:white; 
    background-color: black;
    margin-down: 10%;
    padding-left: 10%;
}
/* footer ended */

    
    
    